# CCD

./: .gitignore  README.md  build.xml  pom.xml  release.sh  results.md  version.xml
src/assembly/: beast-package.xml
src/ccd/algorithms/: BitSetUtil.java  CCDCombiner.java  GreedyMRCTree.java  RogueDetection.java  TreeDistances.java
src/ccd/algorithms/credibleSets/: CredibleSetType.java  ICredibleSet.java  PartitionProbabilityCredibleCCDComputer.java  ProbabilityBasedCredibleSetComputer.java
src/ccd/algorithms/regularisation/: CCD1Regularisor.java  RegCCDParameterOptimiser.java
src/ccd/model/: AbstractCCD.java  AttachingFilteredCCD.java  BitSet.java  BitSet128.java  BitSet192.java  BitSet256.java  BitSet64.java  CCD0.java  CCD1.java  CCD2.java  CCDType.java  Clade.java  CladePartition.java  ConditionalPartitionDistribution.java  Experiment.java  Experiment2.java  ExtendedClade.java  FilteredCCD.java  HeightSettingStrategy.java  ITreeDistribution.java  OptRegCCD.java  RegCCD.java  SampleDistribution.java  SamplingStrategy.java  WrappedBeastTree.java
src/ccd/model/bitsets/: BitSet.java  BitSet128.java  BitSet192.java  BitSet256.java  BitSet64.java
src/ccd/tools/: CCD0ApproxPointEstimate.java  CCD0PointEstimate.java  CCD1PointEstimate.java  CCD2PointEstimate.java  CCDSampler.java  CCDSelectionPointEstimate.java  CCDToolUtil.java  DissonanceCalculator.java  EntropyCalculator.java  HIPSTR.java  PointEstimate.java  RogueAnalysis.java  SkeletonAnalysis.java  TreeCredibleLevel.java
src/main/java/: module-info.java
src/main/java/ccd/algorithms/: BitSetUtil.java  GreedyMRCTree.java  RogueDetection.java
src/main/java/ccd/algorithms/credibleSets/: CladeBasedCredibleCCDComputer.java  CladeProbabilityCredibleCCDConstructor.java  CredibleCCDComputer.java  ICredibleSet.java
src/main/java/ccd/algorithms/regularisation/: CCDExpansion.java  CCDRegularisationStrategy.java  RegCCDParameterOptimiser.java
src/main/java/ccd/model/: CCD0.java  CCD2.java  CCDType.java  CladePartition.java  FilteredCCD.java  FilteredTree.java  ITreeDistribution.java  OptRegCCD.java  RegCCD.java  UnderflowException.java
src/main/java/ccd/model/bitsets/: BitSet128.java  BitSet192.java  BitSet256.java
src/main/java/ccd/tools/: CCD0ApproxPointEstimate.java  CCD0PointEstimate.java  CCDSampler.java  CCDToolUtil.java  PointEstimate.java
src/test/java/ccd/model/: CCDCoreTest.java
